<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ade0"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:background="#3F51B5"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:src="@drawable/ball1"
        android:layout_marginTop="40sp"
        android:contentDescription="picture"
        />

    <Button
        android:id="@+id/ask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:background="#3F51B5"
        android:text="Ask"
        android:textColor="#ffffff" />

</LinearLayout>
